server.port=8080

spring.datasource.url = jdbc:postgresql://localhost:5432/project2
spring.datasource.username = postgres
spring.datasource.password = admin

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
